# IOTEMBSYS8: Configure the bootloader to be MCUboot


# IOTEMBSYS8: Configure MCUmgr to use the serial backend and shell transport.
# See here for configuration examples: zephyr\samples\subsys\mgmt\mcumgr\smp_svr
