# This file contains selected Kconfig options for the application.

# Compiler configs
# This makes it easier to debug builds
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# IOTEMBSYS: Add shell configuration
CONFIG_SHELL=y
CONFIG_EVENTS=y
CONFIG_SENSOR=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Note: if you see duplicate logs, or logs which are missing, play with this configuration.
CONFIG_LOG_BACKEND_UART=n

# Useful for debugging modem behavior
# CONFIG_MODEM_LOG_LEVEL_DBG=y

# IOTEMBSYS3: Add the appropriate modem configurations. Some hints are provided as comments.
# Search the source code for configurations that are required to enable to modem.

#
# General Modem Configs
#

# CONFIG_MODEM=y
# CONFIG_MODEM_RECEIVER=y

# IOTEMBSYS3: Enable the modem shell

# IOTEMBSYS3: Enable the context and optionally verbose debugging

# IOTEMBSYS3: Enable the general modem command handler

# IOTEMBSYS3: Enable modem sockets

# IOTEMBSYS3: Enable SIM numbers and cell info

#
# BG96 specific configurations
#

# IOTEMBSYS3: Enable the BG96 modem

# IOTEMBSYS3: Set the BG96 APN to "hologram"

# IOTEMBSYS3: Enable these once everything is working
# We don't use the DNS library, but we use its Kconfig option
# for setting up DNS servers for the modem.
# CONFIG_DNS_RESOLVER=y
# CONFIG_MODEM_QUECTEL_BG96_DNS_SERVER1="8.8.8.8"
# CONFIG_MODEM_QUECTEL_BG96_DNS_SERVER2="8.8.4.4"


# IOTEMBSYS: The TCP networking configs have been added for you
# Networking Configs
CONFIG_NETWORKING=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_LOG=y

# These contribute a lot to flash size and are not needed
# when offloading networking/sockets.
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_SHELL=n

# Networking requires entropy
# TODO(mskobov): Use real random generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Use this if HTTP debugging is needed
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
