# This file contains selected Kconfig options for the application.

# Compiler configs
# This makes it easier to debug builds
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# IOTEMBSYS2: Add a configuration to enable the shell

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_EVENTS=y
CONFIG_SENSOR=y

# IOTEMBSYS2: Once usart2 has been added to the device tree, this can be uncommented.
# Once the shell is enabled, change this from "y" to "n", otherwise logs will be duplicated.
# Note: if you see duplicate logs, or logs which are missing, play with this configuration.
# CONFIG_LOG_BACKEND_UART=y

# Networking requires entropy
# TODO(mskobov): Use real random generator
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
